# MyStore

./: AllureCommand.md  Dockerfile  README.md  TestCasesNeedsToCover.txt  pom.xml  testng.xml
a11yReport/: Accessibility-1752002874951.html  Accessibility-1752002959435.html  Accessibility-2025-07-10  09-23-57.415042.html  Accessibility-2025-07-10  09-33-46.472674.html  Accessibility-2025-07-10  13-17-37.174456.html  Accessibility-2025-07-10  13-20-42.215204.html  Accessibility-2025-07-10  13-23-22.116064.html  Accessibility-2025-07-10  13-24-40.208499.html  accessibility-report_16-07-2025 12_58_47.html  accessibility-report_16-07-2025 13_01_47.html  accessibility-report_16-07-2025 13_02_46.html  accessibility-report_16-07-2025 13_03_34.html  accessibility-report_16-07-2025 13_07_02.html  accessibility-report_16-07-2025 13_07_53.html  accessibility-report_16-07-2025 13_38_32.html  htmlReport.html
allure-report/: index.html
allure-report-2025-07-14_15-32/: index.html
allure-report-2025-07-14_15-32/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report-2025-07-14_15-32/export/: influxDbData.txt  prometheusData.txt
allure-report-2025-07-14_15-32/history/: history.json
allure-report-2025-07-14_15-32/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  summary.json
allure-report-2025-07-14_15-33/: index.html
allure-report-2025-07-14_15-33/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report-2025-07-14_15-33/export/: influxDbData.txt  prometheusData.txt
allure-report-2025-07-14_15-33/history/: history.json
allure-report-2025-07-14_15-33/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
allure-report-2025-07-14_15-40/: index.html
allure-report-2025-07-14_15-40/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report-2025-07-14_15-40/export/: influxDbData.txt  prometheusData.txt
allure-report-2025-07-14_15-40/history/: duration-trend.json  history.json
allure-report-2025-07-14_15-40/widgets/: duration.json  severity.json  summary.json
allure-report-2025-07-14_15-41/: index.html
allure-report-2025-07-14_15-41/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report-2025-07-14_15-41/export/: influxDbData.txt  prometheusData.txt
allure-report-2025-07-14_15-41/history/: history.json
allure-report-2025-07-14_15-41/widgets/: duration-trend.json  duration.json  severity.json  summary.json
allure-report-2025-07-14_15-42/: index.html
allure-report-2025-07-14_15-43/: index.html
allure-report-2025-07-14_15-55/: index.html
allure-report-2025-07-14_16-05/: index.html
allure-report-2025-07-14_16-09/: index.html
allure-report-2025-07-14_16-10/: index.html
allure-report-2025-07-14_16-13/: index.html
allure-report-2025-07-14_16-14/: index.html
allure-report-2025-07-14_16-15/: index.html
allure-report-2025-07-14_16-16/: index.html
allure-report-2025-07-14_16-17/: index.html
allure-report-2025-07-14_16-18/: index.html
allure-report-2025-07-14_16-24/: index.html
allure-report-2025-07-14_16-29/: index.html
allure-report-2025-07-14_16-30/: index.html
allure-report-2025-07-15_15-20/: index.html
allure-report-2025-07-15_15-28/: index.html
allure-report-2025-07-15_15-29/: index.html
allure-report-2025-07-15_15-30/: index.html
allure-report-2025-07-15_15-33/: index.html
allure-report-2025-07-15_15-34/: index.html
allure-report-2025-07-15_15-36/: index.html
allure-report-2025-07-15_15-37/: index.html
allure-report-2025-07-15_15-38/: index.html
allure-report-2025-07-15_15-39/: index.html
allure-results/: 004a6756-7110-455a-9ef3-3139e0292558-result.json  00aed6e0-ecd6-40dc-8e7f-0153aefa0241-container.json  00b6174c-a0b0-47f9-8120-2f8f9a17e3fd-container.json  00d9db18-5e82-43cf-acfe-348ad60d99df-container.json  01241017-2176-40c3-9ae9-2cc78a14dfd5-container.json  012e8aea-a41b-4fa5-b2ca-0ee07cec6aad-result.json  0146719d-9167-40c0-9118-0e3044bae5ad-container.json  0147491b-c349-4517-8ce2-1f2799009f4e-container.json  01643fb8-f4a3-4340-9719-2fdb6e56c5ce-container.json  023396d1-109d-4b5f-bf1a-430da2de0128-container.json  0382edcc-66b2-4218-b90a-8b68c7a8da7c-container.json  03f463e2-f6d7-475e-9948-c82934f312be-container.json  042c8736-5a4b-491b-ba7f-012b02ed995b-container.json  04596e9d-022b-463a-af42-91e8686000f0-container.json  04a7a1e3-ced1-4456-bd22-50d844c4672c-container.json  0504143c-6e79-4be6-ba1c-b33d721d6be8-container.json  051b2588-e6b4-419b-93a4-a9f597de81b7-result.json  05410266-6f57-49a4-95ac-8c3765235afb-container.json  05afbd7d-8058-4994-8a83-adf277b6b53c-result.json  06301ea2-664b-4bf4-9357-16f252aaaf5f-result.json  066316ba-d083-4a0d-b164-9da8a19d2e77-container.json  06a508af-17d3-4408-a4b5-07ec9cf5cd9b-result.json  07127ef3-c73c-4d09-9fe4-7e66e10ad485-container.json  071b5259-ae66-42eb-8fea-f3f58216f9d7-container.json  07cceba3-fe3d-41c0-96ed-299afd5133e2-container.json  07d0e59a-3825-46b0-82c3-fe6d49350516-container.json  07d2a230-d114-4fc8-bfa3-c88c91fea594-container.json  07f32ed1-1c0f-4b15-8523-ff2618307430-result.json  084db4ee-963a-4071-964f-2f1c4d50c27f-container.json  085583af-7fb5-4142-84d4-10ef63f5fbf6-container.json  0876ebcb-c35b-49be-bc30-4d424c3b002c-result.json  08f227cf-8044-4517-835a-3a705da924cc-container.json  09788d7d-f204-4086-a0d7-1d317838cd53-container.json  0990dd43-390e-4e83-8ac0-186125b1ec6b-container.json  09b8eebd-9719-457d-9aa5-f19c6fc08092-container.json  0a2cff56-5bed-4a88-a57d-1073760aaa44-container.json  0a4a6b59-8650-4ea0-b3b0-b7cbd17184f3-container.json  0ab12526-59fc-40df-98ac-8be999a850a6-container.json  0b15e02b-621c-479a-af08-e8c40a210c96-container.json  0b16d3ad-2633-4ce5-82aa-9c951ba4db07-container.json  (+816 more)
reports/: report 2025-07-07 16-04-26.html  report 2025-07-07 16:00:56.html  report 2025-07-09 17-49-18.html  report 2025-07-09 17-51-08.html  report 2025-07-10 05-56-48.html
(+3749 files in other folders)
