url=http://www.automationpractice.pl/index.php
email = emailqwer@domain.com
password = 12345
searchItem =shirts
#product name will use for clicking on the image to add to the quart
productName =Printed Dress
browser = chrome
pageTitle = My Shop
homePageUrl = http://www.automationpractice.pl/index.php?controller=authentication
